jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/happy?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=@Mkoiu87

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true